#Chunk Sounds
public net.minecraft.client.renderer.RenderGlobal field_147593_P

##Sounds##
#SoundManager.playingSounds
public net.minecraft.client.audio.SoundManager field_148629_h
#SoundHandler.sndManager
public net.minecraft.client.audio.SoundHandler field_147694_f
#SoundManager.sndSystem
public net.minecraft.client.audio.SoundManager field_148620_e